<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="green">#556644</color>
  <color name="light_green">#aab2a1</color>
  <color name="white">#EEEEEE</color>
  <color name="light_grey">#AAAA99</color>
  <color name="dark_grey">#777777</color>
  <color name="black">#333333</color>
</resources>